以下是一份完整且排序的 `<link>` 标签 SEO 与 AI 设置全览。  
和 Meta 标签不同，`<link>` 主要通过 `rel` 属性声明文档间的关系或引入外部资源，能间接或直接地影响搜索引擎索引、性能排名以及 AI 抓取行为。
所有标签按 **类别** 分组，每组内按 `rel` 属性值字母排序，并在最后提供一个 **总字母速查表**。

---

## 一、核心 SEO 的 `<link>` 标签
| 标签 (rel 值) | 作用 | 示例 |
|---------------|------|------|
| `amphtml` | 指向页面的 AMP 版本（已不再推荐，但历史站点可能仍用） | `<link rel="amphtml" href="...">` |
| `alternate` (hreflang) | 多语言/多地区版本，核心国际化 SEO | `<link rel="alternate" hreflang="en" href="...">` |
| `alternate` (type) | 指向 RSS/Atom 等联合格式，辅助内容发现 | `<link rel="alternate" type="application/rss+xml" href="...">` |
| `alternate` (media) | 针对不同设备（如移动版独立 URL，响应式不常用） | `<link rel="alternate" media="only screen and (max-width: 640px)" href="...">` |
| `canonical` | 声明页面的规范网址，避免重复内容，集中排名与索引信号，同时对 AI 训练数据去重至关重要 | `<link rel="canonical" href="https://example.com/page/">` |
| `help` | 提供帮助文档链接，极边缘的上下文信号 | `<link rel="help" href="/help">` |
| `index` | 自定义搜索引擎提供“索引”链接（少用） | `<link rel="index" href="/sitemap">` |
| `next` / `prev` | 分页序列指示（Google 已不用于排名，但仍可辅助爬虫发现） | `<link rel="next" href="..."><link rel="prev" href="...">` |
| `search` | 指向 OpenSearch 描述文件，允许浏览器添加搜索快捷方式，间接品牌影响 | `<link rel="search" type="application/opensearchdescription+xml" href="...">` |
| `shortlink` | 短网址链接，无直接 SEO 价值，极少使用 | `<link rel="shortlink" href="...">` |

---

## 二、性能优化间接 SEO（资源提示，影响 Core Web Vitals）
| 标签 (rel 值) | 作用 | 示例 |
|---------------|------|------|
| `dns-prefetch` | 提前解析域名，加速第三方资源加载 | `<link rel="dns-prefetch" href="//example.com">` |
| `preconnect` | 提前建立连接（DNS+TCP+TLS），比 dns-prefetch 更完整 | `<link rel="preconnect" href="https://example.com">` |
| `prefetch` | 预获取未来可能访问的资源，加速后续导航 | `<link rel="prefetch" href="/next-page">` |
| `preload` | 声明当前页面需要优先加载的资源（字体、CSS 等） | `<link rel="preload" as="font" href="...">` |
| `prerender` | 预渲染整个页面（谨慎使用，已被废弃，部分浏览器仍有限支持） | `<link rel="prerender" href="...">` |
| `modulepreload` | 预先加载 ES 模块，优化 JS 加载 | `<link rel="modulepreload" href="/app.js">` |

> 以上虽非直接排名因子，但直接影响页面速度、CLS 等核心体验指标，从而间接影响搜索排名。

---

## 三、用户体验与品牌间接 SEO（图标、主题等）
| 标签 (rel 值) | 作用 | 示例 |
|---------------|------|------|
| `apple-touch-icon` | iOS 添加到主屏幕时的图标，移动端品牌 | `<link rel="apple-touch-icon" href="/icon.png">` |
| `icon` | 浏览器标签页图标（Favicon），提升品牌辨识 | `<link rel="icon" href="/favicon.ico">` |
| `manifest` | 指向 PWA 清单，提升移动端体验，可能影响移动搜索表现 | `<link rel="manifest" href="/manifest.json">` |
| `mask-icon` | Safari 固定标签页的矢量图标 | `<link rel="mask-icon" href="..." color="#000">` |
| `theme-color` | 通过 `<meta>` 定义更多，但也可用于 PWA 窗口颜色 | （通常用 meta 实现，link 不常用） |

---

## 四、AI 训练与数据挖掘专用 `<link>` 标签
这些标签直接或间接控制 AI 爬虫的行为与训练数据使用。

| 标签 (rel 值) | 作用 | 示例 |
|---------------|------|------|
| `canonical` | 间接但关键：为 AI 爬虫指明内容原始出处，防止重复内容被多次抓取和训练，提升数据质量 | `<link rel="canonical" href="https://example.com/definitive-page/">` |
| `license` | 声明内容许可协议（如 CC 协议），使 AI 爬虫能够自动识别哪些内容允许训练，哪些受限 | `<link rel="license" href="https://example.org/licenses/by-nc-sa/4.0/">` |
| `tdm-policy` | 指向文本与数据挖掘（TDM）政策文件，符合欧盟版权法，**明确告知 AI 爬虫数据使用规则** | `<link rel="tdm-policy" href="/tdm-policy.json" type="application/json">` |

### 补充：TDM 权利保留的 `<meta>` vs `<link>` 实现
- 推荐同时使用 `<meta name="tdm-reservation" content="1">` 和 `<link rel="tdm-policy" href="...">`，双重声明。
- `tdm-reservation` 目前无标准化的 `rel` 值，因此 **`<link rel="tdm-reservation">` 未正式存在**，请勿使用。

---

## 五、不推荐或已废弃的 `<link>` 值（避免使用）
| 标签 (rel 值) | 原因 |
|---------------|------|
| `alternate` (stylesheet) | 用于样式切换，SEO 无关 |
| `archives`, `bookmark` | 极少浏览器支持，无 SEO 意义 |
| `copyright` | 建议用 `<meta name="copyright">` |
| `dns-prefetch` | 仍在用，但更建议用 `preconnect` |
| `pingback` | XML-RPC 用，已被搜索引擎忽略 |
| `profile` | 与 SEO 无关 |
| `previous` (同 `prev`) | 正确拼写是 `prev` |

---

## 六、完整字母排序速查总表（所有可用的 rel 值）
下表列出当前所有与 SEO / AI 有关的 `<link rel>` 值，按字母顺序排列，明确主要用途及类别。

| rel 值 | 类别 | 主要用途 |
|--------|------|----------|
| `alternate` (hreflang) | 核心 SEO | 多语言/多地区页面版本 |
| `alternate` (media) | 核心 SEO | 响应式替代 URL |
| `alternate` (type) | 核心 SEO | RSS/Atom 等数据源 |
| `amphtml` | 核心 SEO（废弃） | 指向 AMP 版本 |
| `apple-touch-icon` | 品牌/UX | iOS 主屏幕图标 |
| `canonical` | **核心 SEO + AI** | 规范网址，去重，AI 数据训练集中 |
| `dns-prefetch` | 性能 SEO | 提前 DNS 解析 |
| `help` | 边缘 SEO | 帮助文档链接 |
| `icon` | 品牌/UX | Favicon |
| `index` | 边缘 SEO | 自定义搜索引擎索引 |
| `license` | **AI 专用** | 内容许可协议，限制 AI 训练 |
| `manifest` | 品牌/UX | PWA 清单，影响移动体验 |
| `mask-icon` | 品牌/UX | Safari 固定标签页图标 |
| `modulepreload` | 性能 SEO | ES 模块预加载 |
| `next` | 核心 SEO（弱） | 分页下一页 |
| `preconnect` | 性能 SEO | 提前完整连接 |
| `prefetch` | 性能 SEO | 预获取未来资源 |
| `preload` | 性能 SEO | 当前页关键资源优先加载 |
| `prerender` | 性能 SEO（谨慎） | 预渲染整个页面 |
| `prev` | 核心 SEO（弱） | 分页上一页 |
| `search` | 核心 SEO（辅助） | OpenSearch 搜索插件 |
| `shortlink` | 辅助（极少） | 短网址 |
| `tdm-policy` | **AI 专用** | 指向 TDM 政策文件，控制数据挖掘 |

---

## 七、综合最佳实践示例

一个同时兼顾SEO极致优化和明确拒绝AI训练的`<head>`配置：

```html
<head>
  <!-- 规范网址，同时用于 SEO 和 AI 去重 -->
  <link rel="canonical" href="https://example.com/article/">

  <!-- 多语言版本 -->
  <link rel="alternate" hreflang="en" href="https://example.com/en/article/">
  <link rel="alternate" hreflang="zh" href="https://example.com/zh/article/">
  <link rel="alternate" hreflang="x-default" href="https://example.com/article/">

  <!-- 内容授权协议，指示 AI 训练限制 -->
  <link rel="license" href="https://example.org/licenses/by-nc-nd/4.0/">
  <!-- 指向 TDM 政策文件（保留挖掘权利） -->
  <link rel="tdm-policy" href="/tdm-policy.json" type="application/json">

  <!-- 性能优化 -->
  <link rel="preconnect" href="https://fonts.example.com">
  <link rel="dns-prefetch" href="//cdn.example.com">
  <link rel="preload" as="script" href="/critical.js">

  <!-- 分页导航（若有） -->
  <link rel="prev" href="/article/?page=1">
  <link rel="next" href="/article/?page=3">

  <!-- 联合订阅源 -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

  <!-- 品牌图标 -->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-icon.png">
  <link rel="manifest" href="/manifest.json">
</head>
```
并配合 `robots.txt` 禁用 AI 爬虫（如 `GPTBot`、`Google-Extended`）和 `<meta name="robots" content="noai, noimageai">`，形成完整的 AI 防护网。
https://www.seosiguan.com
