以下整理了一份完整且已排序的Meta标签列表，涵盖大多数SEO和AI（大模型/生成式 AI）直接相关的设置。  
按类别分组，每组内按标签/属性名称字母顺序排列，并在最后给出一个全局字母索引表，方便快速查找。

---

## 一、基础 SEO Meta 标签
| 标签 (按字母排序) | 作用 | 示例 |
|------------------|------|------|
| `<meta charset="UTF-8">` | 声明字符编码，确保爬虫正确解析内容 | `<meta charset="UTF-8">` |
| `<meta name="author">` | 页面作者，间接辅助内容可信度 | `<meta name="author" content="作者名">` |
| `<meta name="copyright">` | 版权声明，辅助品牌展示 | `<meta name="copyright" content="公司名">` |
| `<meta name="description">` | 搜索结果摘要，核心 SEO 标签 | `<meta name="description" content="150字以内描述">` |
| `<meta name="keywords">` | 关键词（**已废弃**，但某些内部系统可能使用） | `<meta name="keywords" content="词1,词2">` |
| `<meta name="rating">` | 内容分级（如成人内容），影响安全搜索过滤 | `<meta name="rating" content="general">` |
| `<meta name="robots">` | 爬虫索引与展示指令（见下文详细值） | `<meta name="robots" content="index, follow">` |
| `<meta name="googlebot">` | 专为 Google 爬虫的 robots 设置 | `<meta name="googlebot" content="noindex">` |
| `<meta name="googlebot-news">` | 专为 Google 新闻爬虫设置 | `<meta name="googlebot-news" content="noindex">` |
| `<meta name="bingbot">` | 专为 Bing 爬虫设置 | `<meta name="bingbot" content="noarchive">` |

---

## 二、爬虫控制专用 robots 指令值（SEO & AI 共用）
以下为 `content` 中可用的全部标准及扩展指令，按字母排序，含 AI 控制项。

| 指令值 | 作用 | 归属 |
|--------|------|------|
| `all` | 等同于 `index, follow` | SEO |
| `follow` | 允许跟踪页面链接 | SEO |
| `index` | 允许索引页面 | SEO |
| `max-image-preview:[none/standard/large]` | 限制图片在搜索结果中的预览尺寸 | SEO |
| `max-snippet:[字符数]` | 限制搜索结果中显示的文本摘要长度 | SEO |
| `max-video-preview:[秒数]` | 限制视频预览时长 | SEO |
| `noarchive` | 禁止搜索引擎缓存页面副本 | SEO + AI (减少训练素材快照) |
| `nocache` | 功能同 `noarchive`，较少用 | SEO |
| `nofollow` | 不跟踪页面上的链接 | SEO |
| `noimageai` | **非官方**声明：不允许将图片用于 AI 训练 | AI |
| `noimageindex` | 不索引页面中的图片 | SEO + AI (减少图片被抓取训练) |
| `noai` | **非官方**声明：不允许将内容用于 AI 训练 | AI |
| `noindex` | 不索引页面 | SEO |
| `none` | 等同于 `noindex, nofollow` | SEO |
| `noodp` | 废弃，原用于阻止使用 DMOZ 描述 | SEO (历史) |
| `nosnippet` | 不在搜索结果中显示摘要、缩略图，**可阻止在 AI 摘要中出现片段** | SEO + AI |
| `notranslate` | 不在搜索结果中提供翻译链接 | SEO |
| `noydir` | 废弃，原用于阻止 Yahoo 目录 | SEO (历史) |
| `unavailable_after:[日期]` | 在指定日期后从索引中移除页面 | SEO |

示例（混合 SEO 与 AI 控制）：
<meta name="robots" content="index, follow, nosnippet, noimageindex, noai, noimageai, max-snippet:160, max-image-preview:large">
```

---

## 三、移动端与用户体验 SEO Meta 标签
| 标签 (按字母排序) | 作用 | 示例 |
|------------------|------|------|
| `<meta name="apple-mobile-web-app-title">` | iOS 主屏幕书签标题，间接影响品牌 | `<meta name="apple-mobile-web-app-title" content="网站名">` |
| `<meta name="format-detection">` | 控制手机号/地址自动链接，避免误解析 | `<meta name="format-detection" content="telephone=no">` |
| `<meta name="theme-color">` | 浏览器工具栏颜色，提升品牌感和点击率 | `<meta name="theme-color" content="#ffffff">` |
| `<meta name="viewport">` | 移动友好必备，直接影响移动搜索排名 | `<meta name="viewport" content="width=device-width, initial-scale=1.0">` |

---

## 四、社交媒体 SEO（Open Graph & Twitter Cards）
完全按属性名字母排序。

Open Graph (og:) 标签  
| 标签 | 作用 |
|------|------|
| `<meta property="og:audio">` | 音频文件 URL |
| `<meta property="og:description">` | 分享时显示的描述 |
| `<meta property="og:determiner">` | 标题冠词（如 “the”） |
| `<meta property="og:image">` | 分享图片 URL |
| `<meta property="og:image:alt">` | 图片替代文本 |
| `<meta property="og:image:height">` | 图片高度 |
| `<meta property="og:image:width">` | 图片宽度 |
| `<meta property="og:locale">` | 语言地区（如 zh_CN） |
| `<meta property="og:site_name">` | 网站名称 |
| `<meta property="og:title">` | 分享标题 |
| `<meta property="og:type">` | 页面类型（article, website 等） |
| `<meta property="og:url">` | 规范网址 |
| `<meta property="og:video">` | 视频 URL |

Twitter Card 标签 
| 标签 | 作用 |
|------|------|
| `<meta name="twitter:card">` | 卡片类型（summary, summary_large_image 等） |
| `<meta name="twitter:creator">` | 作者 Twitter 用户名 |
| `<meta name="twitter:description">` | 描述 |
| `<meta name="twitter:image">` | 图片 |
| `<meta name="twitter:image:alt">` | 图片替代文本 |
| `<meta name="twitter:site">` | 网站 Twitter 用户名 |
| `<meta name="twitter:title">` | 标题 |

---

## 五、AI 训练与数据挖掘专用 Meta 标签
这些标签 **专门针对 AI 爬虫** 或声明内容权利，非标准但已被部分平台/法规认可。

| 标签 (按字母排序) | 作用 | 示例 |
|------------------|------|------|
| `<meta name="robots" content="noai, noimageai">` | 声明拒绝将文本和图片用于 AI 训练（非官方但流行） | `<meta name="robots" content="noai, noimageai">` |
| `<meta name="tdm-policy" content="URL">` | 指向文本和数据挖掘政策文件（符合欧盟版权法） | `<meta name="tdm-policy" content="https://example.com/tdm-policy.json">` |
| `<meta name="tdm-reservation" content="1">` | 保留文本与数据挖掘权利，要求 AI 爬虫停止抓取 | `<meta name="tdm-reservation" content="1">` |

注意：以上声明需配合robots.txt中对具体爬虫（GPTBot, CCBot, Google-Extended）的禁用，才能达到最佳效果。

---


## 六、HTML 片段级别的 AI 防护
虽然不是 `<meta>` 标签，但可直接在内容标签上使用，阻止 AI 摘要直接引用。
示例：
```

---


## 七、完整字母排序速查总表
下表列出所有提及的Meta标签及其主要属性，按 `name` / `property` 字母排序，方便快速定位。

| 属性/名称 | 类别 | 主要用途 |
|----------|------|----------|
| `apple-mobile-web-app-title` | 移动 SEO | iOS 书签标题 |
| `作者` | 基础 SEO | 页面作者 |
| `bingbot` | 爬虫专用 | Bing 爬虫指令 |
| `版权` | 基础 SEO | 版权声明 |
| `description` | 基础 SEO | 搜索结果摘要 |
| `format-detection` | 移动 SEO | 自动链接控制 |
| `googlebot` | 爬虫专用 | Google 爬虫指令 |
| `googlebot-news` | 爬虫专用 | Google 新闻指令 |
| `keywords` | 基础 SEO (废弃) | 关键词 |
| `og:audio` | 社交 | 音频 |
| `og:description` | 社交 | 分享描述 |
| `og:determiner` | 社交 | 标题冠词 |
| `og:image` | 社交 | 分享图片 |
| `og:image:alt` | 社交 | 图片替代文本 |
| `og:image:height` | 社交 | 图片高度 |
| `og:image:width` | 社交 | 图片宽度 |
| `og:locale` | 社交 | 语言地区 |
| `og:site_name` | 社交 | 网站名 |
| `og:title` | 社交 | 分享标题 |
| `og:type` | 社交 | 页面类型 |
| `og:url` | 社交 | 规范网址 |
| `og:video` | 社交 | 视频 |
| `评分` | 基础 SEO | 内容分级 |
| `robots` | 基础 SEO / AI | 爬虫通用指令（含 noai 等） |
| `tdm-policy` | 仅限 AI | 挖掘政策文件 URL |
| `tdm-reservation` | 仅限 AI | 保留挖掘权利 |
| `theme-color` | 移动 SEO | 工具栏颜色 |
| `twitter:card` | 社交 | Twitter 卡片类型 |
| `twitter:creator` | 社交 | 作者 Twitter |
| `twitter:description` | 社交 | 描述 |
| `twitter:image` | 社交 | 图片 |
| `twitter:image:alt` | 社交 | 图片替代文本 |
| `twitter:site` | 社交 | 网站 Twitter |
| `twitter:title` | 社交 | 标题 |
| `viewport` | 移动 SEO | 视口设置 |
https://www.seosiguan.com/
